{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.536",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : false,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 30,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "fnDisables" : false,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : false,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 1127,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "optDisables" : false
  },
  "BTTPresetUUID" : "63B3B051-5B72-4B87-9263-CE313D0B5798",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 648,
          "BTTTriggerTypeDescription" : "Four Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 32,
          "BTTPredefinedActionName" : "Keyboard Illumination Down",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "899A29DD-006C-4611-B71E-1A11D1C3654D",
          "BTTEnabled" : 1,
          "BTTOrder" : 16
        },
        {
          "BTTTriggerType" : 646,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "39BFF924-1CBD-4013-983C-B43C6FEB8C7A",
          "BTTEnabled" : 1,
          "BTTOrder" : 14
        },
        {
          "BTTTriggerType" : 644,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5DF95197-B053-4ACD-8FA9-A16AF385A9BA",
          "BTTEnabled" : 1,
          "BTTOrder" : 11
        },
        {
          "BTTTouchBarButtonName" : "Web",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Chromium.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5B6F6B60-C7FA-4ACB-9E65-F148633B2402",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "255.000000, 87.179548, 81.800642, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTTouchBarButtonName" : "Terminal",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C18FDBDD-CC75-4FE6-B01A-16ADBA214EBD",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "4.000000, 173.000000, 255.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTTouchBarButtonName" : "NightShift",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 201,
          "BTTPredefinedActionName" : "Toggle Night Shift",
          "BTTEnabled2" : 0,
          "BTTUUID" : "6B1E973D-D9E6-4290-B589-2D338C1197B5",
          "BTTEnabled" : 1,
          "BTTOrder" : 10,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAGAAAABwCAYAAADhTnWjAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVlwdUk8kWgOcvqSS0QKQTehOlSJcaWgQBqYKNkAQSSowJQcWOLCq4FlQsWJEVEUXXAojYsJdFsPeHIirKuqiLDZU3SQBdPe+98+458\/9f7ty5c+\/N\/HNmANCI4Uok2agmADniXGlsWBBrfHIKi\/QYYEAdkAAOdLg8mSQwJiYSQBl8\/1Pe3QSI4n3NUeHr5\/7\/Klp8gYwHABIDOY0v4+VAPggA7s6TSHMBIHRDvcX0XAlkIowS6EhhgJAtFZyhYk8Fp6k4UmkTH8uGnAoAmcblSjMAUFfExcrjZUA\/6kshO4n5IjHkJsh+PCGXD\/kz5OE5OVMha9hCtk37zk\/GP3ymDfnkcjOGWJWLUsjBIpkkmzvz\/yzH\/5acbPngHBaw0YTS8FhFzoq6ZU2NUDAN8nlxWlQ0ZG3I10V8pb2Cnwrl4QkD9h94MjasGWACgNL43OAIyEaQzcXZUZEDer90USgHMqw9Gi\/K5cSrxqJ86dTYAf\/oDIEsJG6QuVLlXAqbYnlWQuCAz81CAWfQZ2O+MD5JFSfamidKjIKsDvm+LCsuYsDmRb6QHTVoI5XHKmKG\/zkG0qWhsSobzDJHNpgX5i0UcaIGODJXGB+uGotN5nGVselBzhTIxkcOxskXBIeo8sIKBOKEgfixUkluUOyAfaUkO2bAHmsSZIcp9OaQW2R5cYNje3LhYlPliwNJbky8KjZcJ5M7JkYVA24PIgEbBAMWkMOWBqaCTCBq6a7vhr9UPaGAC6QgAwiA44BmcESSskcMn3EgH\/wJSQBkQ+OClL0CkAf1X4a0qqcjSFf25ilHZIGnkHNABMiGv+XKUeKh2RLBE6gR\/TQ7D8aaDZui7ycdS2NQRwwhBhPDiaFEO9wA98N98Ej4DIDNBffEvQbj+mZPeEpoIzwm3CC0E+5MERVIf4icBcaCdhhj6EB2ad9nh1tDr254EO4L\/UPfOBM3AI74KDhTIO4P53aD2u9jlQ9l\/K2WA74oThSUMowSQLH9MQJ1e3W3IS+KSn1fC1VcaUPVYg\/1\/JgH+7v68eE74kdLbDF2ADuHncQuYE1YPWBhx7EG7DJ2VMFDa+OJcm0MzharjCcL+hH9NB93YE5F1WRONU5dTp8H+kCuYEau4mNhT5XMlIoyhLmsQLhbC1gcMW\/EcJaLkzPcRRV7v2prectU7ukI8+I33cJDAPge6+\/vP\/JNF7ECgAM2AFBbv+lsVsL90xCA89t4cmmeSocrHgRABRrwS9EHJnDvsoUZuQB34AMCQAgYA6JBPEgGk2GdhXCdSsF0MBssAEWgBKwAa8AGsAVsBzvBHrAf1IMmcBKcBZdAK7gB7sG10glegh7wDvQhCEJC6AgD0UdMESvEAXFBPBE\/JASJRGKRZCQVyUDEiByZjSxESpBSZAOyDalGfkcOIyeRC0gbcgd5hHQhb5BPKIbSUB3UGLVGR6KeaCAagcajk9AMdBqajxaiy9B1aAW6G61DT6KX0BtoO\/oS7cUApoYxMTPMEfPE2Fg0loKlY1JsLlaMlWEVWC3WCP\/pa1g71o19xIk4A2fhjnC9huMJOA+fhs\/Fl+Ib8J14HX4av4Y\/wnvwrwQ6wYjgQPAmcAjjCRmE6YQiQhlhB+EQ4Qz8djoJ74hEIpNoQ\/SA314yMZM4i7iUuIm4l3iC2EbsIPaSSCR9kgPJlxRN4pJySUWk9aTdpOOkq6RO0geyGtmU7EIOJaeQxeQCchl5F\/kY+Sr5GbmPokmxonhToil8ykzKckolpZFyhdJJ6aNqUW2ovtR4aiZ1AXUdtZZ6hnqf+lZNTc1czUttnJpIbb7aOrV9aufVHql9pGnT7Gls2kSanLaMVkU7QbtDe0un063pAfQUei59Gb2afor+kP5BnaE+Qp2jzlefp16uXqd+Vf2VBkXDSiNQY7JGvkaZxgGNKxrdmhRNa022Jldzrma55mHNW5q9WgwtZ61orRytpVq7tC5oPdcmaVtrh2jztQu1t2uf0u5gYAwLBpvBYyxkVDLOMDp1iDo2OhydTJ0SnT06LTo9utq6o3QTdWfoluse1W1nYkxrJoeZzVzO3M+8yfw0zHhY4DDBsCXDaoddHfZez1AvQE+gV6y3V++G3id9ln6Ifpb+Sv16\/QcGuIG9wTiD6QabDc4YdBvqGPoY8gyLDfcb3jVCjeyNYo1mGW03umzUa2xiHGYsMV5vfMq424RpEmCSabLa5JhJlynD1M9UZLra9LjpC5YuK5CVzVrHOs3qMTMyCzeTm20zazHrM7cxTzAvMN9r\/sCCauFpkW6x2qLZosfS1HKs5WzLGsu7VhQrTyuh1Vqrc1bvrW2sk6wXWddbP7fRs+HY5NvU2Ny3pdv6206zrbC9bke087TLsttk12qP2rvZC+3L7a84oA7uDiKHTQ5twwnDvYaLh1cMv+VIcwx0zHOscXw0gjkickTBiPoRr0ZajkwZuXLkuZFfndycsp0qne45azuPcS5wbnR+42LvwnMpd7nuSncNdZ3n2uD6epTDKMGozaNuuzHcxrotcmt2++Lu4S51r3Xv8rD0SPXY6HHLU8czxnOp53kvgleQ1zyvJq+P3u7eud77vf\/ycfTJ8tnl83y0zWjB6MrRHb7mvlzfbb7tfiy\/VL+tfu3+Zv5c\/wr\/xwEWAfyAHQHPAu0CMwN3B74KcgqSBh0Kes\/2Zs9hnwjGgsOCi4NbQrRDEkI2hDwMNQ\/NCK0J7QlzC5sVdiKcEB4RvjL8FseYw+NUc3rGeIyZM+Z0BC0iLmJDxONI+0hpZONYdOyYsavG3o+yihJH1UeDaE70qugHMTYx02KOjCOOixlXPu5prHPs7NhzcYy4KXG74t7FB8Uvj7+XYJsgT2hO1EicmFid+D4pOKk0qX38yPFzxl9KNkgWJTekkFISU3ak9E4ImbBmQudEt4lFE29Ospk0Y9KFyQaTsycfnaIxhTvlQCohNSl1V+pnbjS3gtubxknbmNbDY\/PW8l7yA\/ir+V0CX0Gp4Fm6b3pp+vMM34xVGV1Cf2GZsFvEFm0Qvc4Mz9yS+T4rOqsqqz87KXtvDjknNeewWFucJT491WTqjKltEgdJkaR9mve0NdN6pBHSHTJENknWkKsDD9mX5bbyX+SP8vzyyvM+TE+cfmCG1gzxjMsz7WcumfksPzT\/t1n4LN6s5tlmsxfMfjQncM62ucjctLnN8yzmFc7rnB82f+cC6oKsBX8UOBWUFvy9MGlhY6Fx4fzCjl\/CfqkpUi+SFt1a5LNoy2J8sWhxyxLXJeuXfC3mF18scSopK\/m8lLf04q\/Ov677tX9Z+rKW5e7LN68grhCvuLnSf+XOUq3S\/NKOVWNX1a1mrS5e\/feaKWsulI0q27KWula+tn1d5LqG9ZbrV6z\/vEG44UZ5UPnejUYbl2x8v4m\/6ermgM21W4y3lGz5tFW09fa2sG11FdYVZduJ2\/O2P61MrDz3m+dv1TsMdpTs+FIlrmrfGbvzdLVHdfUuo13La9AaeU3X7om7W\/cE72modazdtpe5t2Qf2Cff9+L31N9v7o\/Y33zA80DtQauDGw8xDhXXIXUz63rqhfXtDckNbYfHHG5u9Gk8dGTEkaoms6byo7pHlx+jHis81n88\/3jvCcmJ7pMZJzuapzTfOzX+1PXT4063nIk4c\/5s6NlT5wLPHT\/ve77pgveFwxc9L9Zfcr9Ud9nt8qE\/3P441OLeUnfF40pDq1drY9votmNX\/a+evBZ87ex1zvVLN6JutN1MuHn71sRb7bf5t5\/fyb7z+m7e3b578+8T7hc\/0HxQ9tDoYcW\/7P61t929\/eij4EeXH8c9vtfB63j5RPbkc2fhU\/rTsmemz6qfuzxv6grtan0x4UXnS8nLvu6iP7X+3PjK9tXBvwL+utwzvqfztfR1\/5ulb\/XfVv096u\/m3pjeh+9y3vW9L\/6g\/2HnR8+P5z4lfXrWN\/0z6fO6L3ZfGr9GfL3fn9PfL+FKucqjAAYbmp4OwJsqAOjJADBa4flhgupuphREdZ9UEvhPrLq\/KcUdgFr4UhzD2ScA2AebdYDySgEUR\/D4AIC6ug61AZGlu7qofNHgjYXwob\/\/rTEApEYAvkj7+\/s29fd\/qYTB3gHgxDTVnVAhijvoVicFXTWtMgM\/yL8Bbkxwd5ELWoUAAAAJcEhZcwAAFiUAABYlAUlSJPAAAB2CSURBVHgB5Z3Zc1xVesDV3do3y5IsW7YlGXnBgDEYYxvwUGGmgBRhcCBVVAWqkkCSvyB5SGUeEpJJKmGSeU0eQyoDU8lUMpRdmCWQocJiYIZlAJt4w9ba2vfFUqvV+f0u3cIyXmQt3a3mVH06d2mde863f98599xQXpaXxx9\/PPLll18W1dTU3BSPxysTicTOcDhcTrebgVLgBqCY65XUceAc0MH5X\/M\/vT\/72c+mOc\/akp9FPQvRl9Ddd99dND4+Hq6uri6JUKLRaFFJSUkx9+o5LZ+ZmakGuWUSgbqE68WhUKhwdnY2QT3DtQGuDRQUFMxSZ31x0FlRHnrooaLJyckSELeXDonk\/SB0Lce3ciyney3CtQKOw8njMMcRjme43gp0TE9P\/yWE6oQgHW+++eYM97O6ZFICRF4YxJeCrPzR0dEquLoMZDZxvRpo4lgCeF4CcpUCGcb\/y+M8Yk2Z5Vhu7+X3XcXFxb1FRUUDhw8fVh1lfcmUBIQfffTRyrGxMfX2w8B64H5gDVADFIBM1UsY5BZSxznvpBbZSoOMU81xHtfHgCjHf0rd1tLScvLMmTPq\/QSQ9SWdEhBwLxxfhqopnJiY2AB2qoAmELceBDZyXMGxnC6HT1HJxQMcx7guAWzD3wX95pqc3wd0Iz1d+fn5PSBftbMqkE8\/vxqIBytcQk899VRRZ2dnJZ7MI4WFhfUY00MgtgqQk9XrZYDIawGGQejbqKZ+7r0HTHJcgG5XUv4exKe4f4j2\/pnzFn5zpqysbIz7q0L10M+grLQEhO67774inpQP8teBRBGuTt9IvZm6AlCXy8n9wAWgFRjifgvQDyFaQHxsamrK\/0lwrloKgfRxKn+nZEQh6BQu56pCPv1eWQlA3RSibm7nORvg1D+mloMlQBF41I2cAj4BekHyzyFQH7\/7nOPJ7u7uKTg6foGCYV3H8dP8ronf1IF0Ef0G563A\/3Lch8ejylp1ZaUkIAznV8K1ejUNIGwjmFF313JuEGWR41UZcnxPktP7u7q6Oo8fP54KnkJ79+4t4X8EbYYE1A54X87vAMZAvpKzKsuyE4DItXB4eLgKhP0e3NqAX\/99MKN3k4pUz3OvF4T\/K3UX1z8vLS2d+Pjjj8fh9NmkBxMgk6CsuLy8fB+\/awJuB2r5vwluGun+BFvShoRJxFVblpMAkVtuuSXS29tbBzZqQXwjnK+el3N1KUeBSaCN63otLUAPbmPXRRzP7a8L\/rxBllwvlPJ\/uqdRjvtRU4M8Y\/jll19edXr\/6xEunw2IoO+r1c\/o8D8BUZtA1B2AAZRGto97\/855O0g7jLs49Mknn4zA+fGLOf7ijj3zzDPhd955p5L\/+12uN9GONkNu\/0+gpaenp4s2PF81Lid9\/UZZsgSg641iC2Ox2AaQVM8TmkBUPce6laYM9NN1J1uADji3c\/\/+\/WNHjx7V87lSCX344YfGA7ZhYGZkHMQGEFgJiNbV1cWoVzXygzH5Z7FF5JMo24ALuAFO\/Qva2QRsB\/JB9iB1DwT4MXUHuvo41ybh6mtyLe0Wo3720aYe09\/RRi31ENAG\/BH32l966aVhjq9GRG5nf1m0BIh8jGARya96ELQZfS7y1feqHLkzynU9FXV9Fx7RIFzt9WsW2o2AfD0mEa8kaAuGJSrqaxTVNc61VY98EbEoAoh8EL8JtVMPMv6KdtT5N9gg5RTQiVT8AwiL9vf3t6M2YhjaBSHfBsgRldHuQxw20W4Z7Rh0vcx5C+0OZnuO3zEstCyGAJFTp04V3njjjRtAzmbACLWOmiqkP66L2E7djr7v\/fTTT\/V8FsytEpffF9KG3F9Lm2Y\/9XS6Oe6G6Kva62Ec88r1EiD82GOPVZlIg6t\/QEsNQDPIMit5AugASX8D4omnurrhenM7C0a+s19IjIk5gzfnAXRjNbRDqCQj3pZ169ZJ0JwpctdCSwg\/X4+nDjWwkX8S9M8tcn4nCGtDf0c3btzYm1Q5C0a+jTD1GAbRFYBTj8YOJulMMUzq89fX14+ifla958N45sqCJcC8Dlyvn\/9n\/LfeyY2AM1QnAdXOD\/FOovjn3QRHcv51I4pIuBgje3eyfQkwTbsfU7dgxPuff\/55PajrIiq\/z+qyUAmIwIFVqBb18iYQrrcj8US03o76vmv9+vV9eDqLQj7t5PEMvZ21AqcXZ0nNG9luTiGf8SzMC8IwVuCZPMXvm3Apb6M2ySZSOjl\/FuR3tLa2dr\/22mt6OtfN+fxPUGiniHbNnhr5msYep\/1jHLcgeaq5nCvXkgDz+frhZjDlfPW+qsGcfDd1JyqjixUM6vxFcz7tWEJkniMgvFLg3L7FeY45\/yFUUE55Pw7YclUbAPLlwjtBQCNIce5Wd9P\/MX38Y663krdvJ60gdy5FPYQOHTpUDpLX4mbe6PMA1dEF6s+wLS3Hjh2b5hk5V64mAebdRbb+vjkeuVLuNwUQqB+5n2PVzlKQz7\/nOcOl+nGNj0Q36+kan2meMVFRUaHruWjV5gOytVxJAkLJ2Szz70\/T+UZAAoyBoJ9St6AuThAPDC00vcD\/XLHwrAJszFZ+0IQdkMiWVp7VwiKtIfI+Oef9fDXEr\/Rs6vjiWsmohPv0RtaBiBq4UR3sZIj5nU4QNbkcyKetvKGhIW2KKYcgg8olw2oN8DjG1+cuVcJ8TFaWy0rAgQMHyhi3qxb0erbQc3Pxzr+2gvgjQOfrr79uQmxZCoFXAcTeQvtNgMGX\/v9poIXALid1fwpxl7MB5vDVwXo8gjpZe9AL9ECUYQikSlg2nYyOD0GEUp7poivtgRIwIVCW7Tm0nXXlUgkIVqwx6HolgN6a6xEpTqj8C9AyMjIyxGzVsqoE2sxn7ncTz9HVzUfqXIjlardoVVWV7m3OlnkEwO0MJ5cLumLNiXT9f9XBOCqiG9XTA7KW3R8n9ayEGW\/oBaUkYJLDSZ737ZEAZq1KKysrHwThRqJOBaqiPuJYb+QzM5xXmsPld4suEFaf3+cJpiDiJPx0cbvwtpad4LSbNWWeDUjmYvT7U7keVU0vBOjVHwf5ZiaXvaDulABtTcre0IVg0dYURvjbIQH44kVEobqdvwnCm6jV\/QMg5wi12chl83pob16B8KahnXgXZIo4iB9GMIZZ5vKtkIAwyC9G7EW6ut9VykaikyChH+7vXwndz3OCkpQA7ZGgNFh86SKnDbCDDIywrwVxvA9kN4F0Ay+j0fPUTqh\/yvWLlwv6f8ta4P4QUqD\/r\/srARIwxCTzzpNMEeS+CiLZFYELAxUAskWExZzPsEhIx8JXEK\/qSdkk44AAiBFynwAMvBhOP0Ct7tcdNAv5LnWLx8CKFiWAB5iGEAIVxLVpgX6t6LMz3XgwOgye9TwjyLnBVz+qIF1GUMQHyBcpSgDIz2nud5xhVyJgfF3DuUvgWiFwAe57F7X0Ln74ikuAHbm0oApDMMYcQS69nyvn4fb29kIQby7eNfiqn1nqaWziGOmBMTKey5p2uAri5PY5jocBwjBGbusfBpy\/Zs2a7SB8I9xu+sE3zk03txL5dr366qsurF1xFaSqoZjgc77B9AdVyOXopbxrkNNSkA+XuQannMGaDnDkLgMc51gffMWRzzPykrreZwlKQYhrQUED5jQBwnD+bpC9k0GrivQ8TnLtJCoobXl4DP0s2B4V6IcqLwRjlOMClzc2NuY0AVxG7ioEJ1zUtw4+UAWkHtKl+3kkbI\/doUoRXQkooG8FJAhzmwAMtJmBq4KMivW7z3FsBLzg1cz835IKEqfqGQBMgbgURXW4DpjAEzI7mrNFpJv\/MfUgp6l\/nfedQAXNeSScr2jB5fRZZlqnQH5gA0C+fSpBDeW2BDDgBgaqGyox3JMhSh1N50Io9H2cN218m6YEG6QE5EMUX3Oaxj4E+Sr6lJPFwen7G3zJacYAAScyFZg2G0Auyk04XPvjLFhghKkNDksgTm5LAAivZeASIjDCcJ5vrfeyyjltBODZM7ibrgMKkfrW\/TUobARMyOW0BLgeR\/fTDGhgA7CHSH0sls4s5MDAgHmfYB2QSE8yQ5CcS+apuJSbJXghgjG72jmQANTBKK+AjpKCTpsESHTy\/mfg\/jMwg96XTLFD4F6J+arcRP9XakeXzxctHKPcpxFMRaRpGTevHc2CaLek0Q4Ea005Lga0A0Xmq7iek7YgtSRQVzQYIN7PFCphRSbfr0RNpG3Gtym1A\/zG\/JOvpJoLWotUbGWlRjOvR6Umiq7UzKq8rtoR8SnuCnLwZEGVBCFtxXWm6HsJH8Qh1D7f94UrzVchJfY158o3BoUqmM7Ue7gg20DsA7AsSAzjk70CkuC8dc4VCTCP20HCxRKR1gEbkEGAQYEHGxT6xkw1bnE16fGcNMQm4k09K\/YSIoQXVIbXMTc3m04KIH3Ovr2fBOelnZ\/4DkzxHQLDUndQSWd\/0vEsBxR4PQzU5zHmYHsZuS1lF7yelmL0TT8GBR6oN2QgVgFoB0p4Dy21ci4t\/UnHQ5Dw8CgDdBLGdEDIHDweSTlSkHYC8H7xNPHACSThcwbfDYxADDft2MzxLhaH3bRt2zZd0pwpqiBXPwfcRh1C3xbgjRSwJDDtBACrCQgwRR+MB1yXNCJTUFywVYsqqs01b8g4oA8wF6\/4G5TVwoG1BD8ZMXpuPUk8MEo\/Xhfol\/bJCaNDEOAQ3pBzxjlTtAEaPl0+9W0I5Behb4s2b96cCQkIEEsqykhcFSSYnLOfJg1VRyUEZTmjhpwTboezupIDNQ+\/ES7z1aSMZSGZG5jAG3udfvw3CB8C9A5uA\/YRJN60ZcuWrWxnmRORsZw1wQDVuYEbSh1kIeHCjEmAiUA2anWCfgTQFjhPrQfky4PrkNBasrUZUZH0YVmLNsA54DZadTm6E+FNAlKRSQ6bxRYM8a5aJ\/16hX69Rq0tcM74CYggVHC+6otekAYv2IMNxCsRDrICFeBxJsssfXCZTBf9UUXqrSmVdcB67lU88sgjc0nETHZ0Kc8WyceBU0CQh2fAtzLQW5mUz7ihQ9WM04+fYwv+i\/75iqx93AXsI375Lonbg+6uy\/mqLWGM7ggDVMfqeVgCG8B6HI1wRvWstgC\/f5i4ZACmMELWJtivMhjF3Ro3EDjKKJmWVrqwuBJxGzCIIPJ\/G3B90BoGlkdA9AruXuzkyZO6qUGeYnGPWNJ\/JT777DNny2YwyjakrbqVPhoLNNHPZjymt5qbm6fZ7iwIJv3Raiph9ndzC3nTwBo5vSFnx9wJt5x3hstx9zLNXbMwibYgSj876VuwbpXab87UoIbqCNxqfMd5NSE+1dfIiRMn4tu3by9ggLu5KCHqvUndwQBduHumra0ttWQw9X9prc+ePTuzadOmdh4apU+3UMvtxiqVSK+zZtvo50fnz5+XgVZVCbgGPeoEvOmIICVBrRS4Z6e7oGfUDiSxmXDLY4yyU5VuYaBnZJ91lWWYTTDQWvaw0DVdVZIQIJfI0k67WcYYHHZX8thzvwPwKpylkc54YW44tnbt2vN0xJ1U7oYQzhs3cL4BKfCNSrRV\/ZeZltjrQVTALejROKI8APL1NhRv\/e1KgYGV+hL39TS6Ur+9+eabib\/ifubEXXR7eI4S6xIWOX8zUmDaugLXtIQ6Y5E8z15wCSSAzOcsnoQD0yN6iP+Ws2oAEf8RRCnA2xjI9Fvr2KsE7wu4gccorqlrSU\/Sxzvoo8yyE9hB\/zuRhDVsoRllXCbysrqk9OUsuv4C3K4nZO7FPIzEMcipERD\/bLAFeS5hIQ+k5+bnCtshgN8Zs7+6pn7eqkFJoF4VkjCHVDbiiMM1vpnozoiK9nYG4ZysUmDQc4y9QSVQxgs2KY7dch6jB6bRGLcCN3GuJOgl3co4okhCRUNDQze\/z1pJSEkAfSbZMj0d5OEZiDo2lYf3RYl1qKdSpgOzwhbQ1QSSYICo09AucCzTOLW6FqjjuFFJQCWtefDBB43istImzEkAHcxjS\/o4g+njsBe4HzAy9tMka0h+fcT3eQuoBzNtC+hXUODsGFJ7HifiLBzv61YGa64p9Y1Pv7q0l2PnvGuY8G+LRqM6GFlV5kmAuReMrfOwQ\/QylYc312Iefj1+eF222IIkFo0PRumba4m0B3OSwP21QCAJ3G\/AblTjzami5o052U7GqnkSQC8SfJxhineHNXSVDKgHMZajTPsqCc3o3Lebmpom4b60rZ6+FnY6OjpiO3bsOIUkfIEEi2DnEbRhbr2jTdiDKtKeNZJ6OUvAFtOj4nrGy+W4wc2SnCOOCgwiSMZRawv8uIKD0uO43P9yOSNlliUtI2Rw9Yja6EEbtarUZS32dx2gd9SICq1nlZ3nSvalDMil9JbLdgCOmtm9e3crKqeDTh9kMH5SROQ7WTMIk61DCs4hBRnNEV2KKiUBO3aa68fpt2mLs4DekYHaVmAXfffb9Hv43dk9e\/YkkIRMZnuvzAF33XVXnK9l5NPp3wCMNuUaPYkvgVmIc4JcfQzDljWqiH4l3Ndu69atrvazv670MECz366wM3ekIc6Hkb7A6wvzMso03l1Eg871tJfLSoC94Ct1cXxo9+90yvI8nLOfy84VbKNuBj4meAvX1taOZhkR8syeEjGrhk7D7Wfp86\/p\/3b6rCTXc933z+5FSr6LTZM4dUh8+xNPPDGDI5JW23BFAtCpPJN0dFZj7O\/uAYo4LgFcxPVLzuNwUTcEMH5Ia8d53lWL6nHnzp0zEEAHQvdaSVAiVEe6rI7D5e8dgOPsJolX4PrU22+\/PYwkpUWyr0oABmHEac6lD04xwDE+aKZWnPUydpGd\/NW+fftmmLnSHmQVEUQiROhjdUUrUfExiPAWXG9qxV1ZNjEuJ3V24SEdgFB3cn6QTWRH+U05NqLf7AC\/XdFyVQL4ZIgwoyRAgK2c6vncREeDeVgGkUdnPzCbincxQoCWFq6xXwstIhHOnrnjjjtm6Cuma0ZVpCSYN2IoCSVCyZZ5HFcbxFBCxhl3EW5rGInIxz1fEWIsNDyPEM7X0NmNDOJHdM607xbAdMX7QCsE+iE2oefIkSOpRV5czqoi84RZylIFw\/iprHs5d1bt94FqxmaQ5iYh2jxzXl8A\/Ry\/Qq0G+IC5honnnnsuWMbJtWUp15SA5FMSBDou3HId0Z1ck0MMzPx\/PQ4J+QHzyLOopAlsQlapotQYqGfh5Ak8nykifhEuV98AuEep+1a7a4sSUQIhlGZtRB\/Hrs4exyssQTWF8bKKWSQQJoWfbyqf3y26LFQCgge4KBbvYhti7OTH33LR6UBF2T3m3qaTfl\/gRwyuL4slwbGEXE8EYvOR2iC4pN\/fYwz1XDvEfb09g003k1IaYqgl0zPajve55+TVrzgeQjJOmMo\/fPiws4bXzXj6+QsufimJWale39dCjDv4R8Va8XXewG9KJiDORjglDLHc7FUVtSQO4f9XoiSOHTumqgyhkuKMZQQEt9J\/HYlWQIdDd7UQojg5ZXGJvMToAgxIdUjWMN5xVmVMkmca5rdxDP4MmQTfe45DHPER2A5wEuCBewnsZQLJCerrkgAeaImwVKWIT1c5P9gA5ygJ63m404BTcMYv6Vw7D3+W3\/S88MILJvWykQh0KyjiIHTw4EE\/oeK3C\/xgnZtY3cf1Oq59j7qKupnaAG4S8G0ibYEvEk5xLOFaOJ7gf9s4ngA3LhwQHwOcy4jj3PPdByeTTPeMQpzEQm0A\/z9XEuhBqad46gXt445+tClgJUqKays+9QGoowmCtVC2pLDp2+VKwol8JpymkPAJxjUJAtdSGx27n+o049NDMm3BYWDzlHpjCbOuqR3HysQJY3flnrhQjelhubynlGvaHSXKfZBU20FDXLv+wkKo4IPOIPkWGnfi4wfUG2jJDkvxk5x38rB\/pFNdvH1\/frk++nP9vb2u\/wgkAq+vhB0bI7yPEARsOBh+T0fJOMC4VFG7k4jdSp1yy7kVbHaoxCsdvvhubQe8ZgDr8spu4FkI0LsYCeB\/g\/hgllSF73TZepzG9lArCXKE1NdTsv6Ch+pwj2LAw3BaRnIu9ON6SoJ0Rozk3tS5c+fG6bfqgyEkJkGoXK1qUQJ8lTZMPQ44LtWSs4aOO+B06yR4vQAYph3X4\/6C\/x1djA2gja+LkoCBKcS12wIRNiIRf07DekdbABFvWrifAfyETndw\/yiu6pjvgnF91RTfyEF\/hyBGMeONEDH7LkWE41KQWQgjbmasvkL1JNedV7+NwaWmcJUCU\/vdqDbjqHak6zhwQUotqbhKgQZm+dBzN3otwQNaeIAPDN7n4riW+ybBmrinxG1kWckQEeYwg4gTqco1WV9S6hPPToObKoE7C+M52aM3qEG+2BXlUkK74XVzTn78tA1m7GLCa5w2l3U7sAhp3Xxe7vP7AzU85A94sPmW1DqjMY7dkuzXXFcH\/huc04NK+r9LBsWt1VGSdrABqV4HYp+m10bW9wKqnZTRfo9jEf9PjL2nr6+vk\/NYiqBLlgAaSxW52YW+vXC6b7O0wBm6a\/rNekjOTNmpBkCOaaLjRUyqD7PwdhJRHjUT6cva3L+YizjNnqIqQnUYDevp+NWRBsZYRw9F\/nrGpW1wjwsDN9MapsXbYbYOYADEz0vVLNkG8JDLlTDcoctVzkPvobZzfwiYT9JI68spES4jMW5wn7oXgb7Tp0+fyFa1JPKxdY0gXS\/o+\/RbhN\/HcExf+CFqc0m+9DgEcX7KNW3eq0TKI2+88YYE0ROax1zLKQG0PVdmsQ1DEMHVdmYXndhp5a5eg56AvrFpYTveCLhd5RZ+V0Z+ZYi80ySqaUobwQAm0ZeuA9LWpLPo3YRwR4t1R1moIGcXETU30fdqEG2\/JYAfnzMIdWxKbxTQ8XDz2yhZg2643gj6smWlJCD1MD8IrScgoTXGVXDD71C7W\/vDdNh5hcC\/o7MuL5zi+jnqIc7f4l4fBDgGEVVP3Wn0nMJPPvnkGryessHBwf30o4Z+3wOy18Iou+mfuzoaOetUCCL4fwD1+38A\/fQ7SrQb4yvj3pvH9ZzPlZWSgNQDUivY\/DxujDduxulUCze1Ee3UhviKs9lGJcLMqllX7UVrcpCdBEEjcFLBAw88wGFsmih8li+wzkCYBIiJEW0n3GYzKSkp9\/bSQcvRealNSOhLvvtS058IbRu\/5DtHrHvJz\/LZsKQGJtDnbwJUnU2AtsycV5Ad5di0goHVCL81FRGlL62snRp6\/vnnTc6pcq5aVloCLn64zwpDiDIGzrgLN8BNDuhhYD1wPxCkgqktQa6FWqOlCpO7fD3pcxDgardzHLvFsm\/yXIAggxBkmjTxMFIUv4jzfK5f7C7D\/Y3w+1Jui+Rg9TftiFDTBA0inHon91wRuIX2VZUGVG6dlvrMogQ2K\/om97to7wi1LxC2Q7zpF198MYX4ayKfdoLVAtbpLsFHQ\/1uJQP5LTqfIoCcr6qSw9Sr4CRsTt4QXtdVApygdqv7s9R+cdUA5wK6uZ86BhGGuT5jroXfBHvgoQ7CBEplSI\/eiS+ezBGA30oAbZCpBjl+B\/clgJyvhgjiHJ\/hMcRzFZ4c\/wt+1wXSjyCRw6jHfu4vCOn8bq6kUwLmHpo8UCUoEXKf6mANgypDMvZyvZprrkfSs\/C95SAfk\/w\/1ZffG1BVqWZMAVg7eOurqiDaDMbMv4pcjyNccv9Uz1VFEifvq6aD5NtxjvVgjlG78Os9YAxCDEDsGN9VVsf77NRzOVx4ySQB5vUS3VyIwSthUHu4Uc0AD1KnCKAa8HUpkSWCzLYGiONYI+g4RKAl0PXUl44txZ0X1ymCBQikTSVG1Wc+XxdZ5J7g8iB1QACO38fWTCzXhNOlneQ5GS1BaK9RZC6hhLgggtowqixGMpoZvDrataplXGsEnDpUfamm1OmqLtWIxPH\/zEWpQkS0KkQuFakx7ms8\/V5ClN+YGm7lXKS7e+8oKu0M9yZRMcYrcezHBezLLLZFm2R7wpJLimuW3NAyNZCaqbI5M4x5ySSYEbN62uCuFgSphqo5lnNFrIwkouX+yyHHVRBep4lZf+c6ITl9inPTIxJliFpkuyBZHd\/GtQtHjx71d8uCbNr5Rvl\/pJ7P0KBJfikAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "0.000000",
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTouchBarButtonName" : "Spotify",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Spotify.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D5DD951E-7270-4B26-8BA3-606A189FCDA7",
          "BTTEnabled" : 1,
          "BTTOrder" : 6,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "65.000000",
            "BTTTouchBarButtonColor" : "0.000000, 198.300927, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTTriggerType" : 649,
          "BTTTriggerTypeDescription" : "Four Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 31,
          "BTTPredefinedActionName" : "Keyboard Illumination Up",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A6856116-EDC0-4EA7-9ED1-37F21E4BEBC3",
          "BTTEnabled" : 1,
          "BTTOrder" : 17
        },
        {
          "BTTTriggerType" : 647,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6FD582F8-35E2-4C81-8A91-586F835AC8BA",
          "BTTEnabled" : 1,
          "BTTOrder" : 15
        },
        {
          "BTTTriggerType" : 645,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "54322329-8B0B-4A69-B5DC-A4F258C2A502",
          "BTTEnabled" : 1,
          "BTTOrder" : 12
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 189,
          "BTTPredefinedActionName" : "ESC (Escape Key, respects pressed modifiers)",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F6DA9AA2-B67A-450A-983F-297D0A9CF47B",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 10,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 0
        },
        {
          "BTTTouchBarButtonName" : "Code",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Visual%20Studio%20Code.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4E7E25EB-A70D-46B9-9264-C608E1D3CFCD",
          "BTTEnabled" : 1,
          "BTTOrder" : 5,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "3.526754, 173.092634, 255.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTTouchBarButtonName" : "Email",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Mail.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "19215230-7965-40A3-B70A-3472C168D299",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "255.000000, 87.000000, 82.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}